{"flutter":{"platforms":{"android":{"default":{"projectId":"rumo-4421e","appId":"1:828631601003:android:9e3de42311a2187d4a062e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rumo-4421e","configurations":{"android":"1:828631601003:android:9e3de42311a2187d4a062e"}}}}}}